[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 255
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: 0.0125

###Sensorless Homing
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
###End Sensorless Homing

position_endstop: 227
position_min: 0
position_max: 227
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

###Sensorless Homing
diag_pin: ^PC1
driver_SGTHRS: 170
###End Sensorless Homing

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PC2
x_offset: 0.0
y_offset: 25.0
z_offset: 1.55
speed: 40

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.001216685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control = pid
pid_kp = 18.973
pid_ki = 0.771
pid_kd = 116.683
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
microsteps: 32
run_current: 0.7
hold_current: 0.3
interpolate: True

#[controller_fan my_controller_fan]
#pin: PC14
#max_power: 0.40
#kick_start_time: 10.200
#heater: heater_bed

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130

[fan]
pin: PC6

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD705424E313827801357-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0




[display]
#    FYSETC mini12864 LCD Display v2.1
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
#    To control Neopixel RGB in mini12864 display
pin: PA15
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

















#[moonraker]
#trusted_clients:
#    192.168.1.0/24

[virtual_sdcard]
path: /home/pi/sdcard

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            
    BED_MESH_CALIBRATE
    G28
    G1 Z20 F3000 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y230 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
              








[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#[menu __octoprint]
#type: list
#enable: false
#name: OctoPrint
#items:
#    .__pause
#    .__resume
#    .__abort

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.212500, -0.225000, -0.212500, -0.150000, -0.137500, -0.162500
#*# 	-0.100000, -0.150000, -0.137500, -0.125000, -0.062500, -0.062500
#*# 	-0.175000, -0.212500, -0.137500, -0.087500, -0.100000, -0.000000
#*# 	-0.162500, -0.162500, -0.125000, -0.100000, -0.087500, -0.062500
#*# 	-0.150000, -0.162500, -0.175000, -0.125000, -0.112500, -0.125000
#*# 	-0.125000, -0.300000, -0.250000, -0.200000, -0.237500, -0.162500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
